total 112
drwxr-xr-x 2 root root 4096 Jun 28 10:17 .
drwxr-xr-x 5 root root   91 Jun 27 12:45 ..
-rwxr--r-- 1 root root   26 Jun 27 12:50 0-hello_world
-rwxr--r-- 1 root root   26 Jun 27 20:46 #1-confused_smiley#
lrwxrwxrwx 1 root root   22 Jun 27 20:46 .#1-confused_smiley -> root@1a31319a7bfc.5057
-rwxr--r-- 1 root root   26 Jun 27 20:22 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 27 20:59 2-hellofile
-rwxr--r-- 1 root root   24 Jun 28 03:43 3-twofiles
-rwxr--r-- 1 root root   25 Jun 28 03:48 4-lastlines
-rwxr--r-- 1 root root   26 Jun 28 04:07 5-firstlines
-rwxr--r-- 1 root root   24 Jun 28 08:53 6-third_line
-rwxr--r-- 1 root root   25 Jun 28 04:35 7-file
-rwxr--r-- 1 root root   23 Jun 28 10:17 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 28 09:29 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 28 09:26 \*\'Best School"\'\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root   34 Jun 28 10:03 cwd.sh
-rw-r--r-- 1 root root   84 Jun 28 09:29 file.sh
-rw-r--r-- 1 root root   28 Jun 28 04:05 first.sh
-rwxr--r-- 1 root root   30 Jun 28 04:26 hello.sh
-rw-r--r-- 1 root root   26 Jun 27 20:59 hf.sh
-rw-r--r-- 1 root root    3 Jun 28 04:50 HI
-rw-r--r-- 1 root root   81 Jun 28 06:05 iacta
-rw-r--r-- 1 root root   31 Jun 28 03:49 line.sh
-rw-r--r-- 1 root root    0 Jun 28 10:20 ls_cwd_content
-rwxr--r-- 1 root root   34 Jun 28 10:18 na.sh
-rw-r--r-- 1 root root   34 Jun 28 08:52 now.sh
-rw-r--r-- 1 root root   14 Jun 27 13:28 pwd.sh
-rw-r--r-- 1 root root   16 Jun 27 20:01 README.md
-rwxr--r-- 1 root root   29 Jun 28 03:36 smile.sh
-rw-r--r-- 1 root root   30 Jun 28 04:13 third.sh
-rw-r--r-- 1 root root   37 Jun 28 03:44 two.sh
